# Logging verbosity
LOG_LEVEL = # Enum. Can be IGNORE, ERROR, WARN, INFO, DEBUG, TRACE (see bot-framework's log_levels.ts)

# Discord credentials
DISCORD_TOKEN = # Discord token, obtained from a bot
# Admin user
DISCORD_ADMINUSER = # Administrator for the bot, use your own User ID.

# Redis DB
REDIS_HOST = # IP Address
REDIS_PORT = # Port number

# Usage configuration

# Mangadex config
MANGADEX_USERNAME = # String
MANGADEX_PASSWORD = # String
MANGADEX_CACHE_LOCATION = # Directory
MangadexScraper.INTERVAL = # Integer, in milliseconds
MangadexScraper.DISABLED = # Boolean

# Mangasee config
MangaseeScraper.INTERVAL = # Integer, in milliseconds
MangaseeScraped.DISABLED = # Boolean

# Channel to post error messages
DISCORD_ERROR_CHANNEL = # Discord channel, obtained from Discord.